GET http://localhost:3000/todos/?status=TO%20DO

###
GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/?search_q=Play


###
GET http://localhost:3000/todos/:todoId/

###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 12,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

### status 
PUT http://localhost:3000/todos/:todoId/
Content-Type: application/json

{
      "status": "DONE"
    }

### priority
PUT http://localhost:3000/todos/:todoId/
Content-Type: application/json

{
      "priority": "HIGH"
    }

### todo
PUT http://localhost:3000/todos/:todoId/
Content-Type: application/json

{
      "todo": "Some task"
    }




###
DELETE http://localhost:3000/todos/:todoId/
